move_domain(fill(coord(1,1))).
move_domain(fill(coord(1,2))).
move_domain(fill(coord(1,3))).
move_domain(fill(coord(2,1))).
move_domain(fill(coord(2,2))).
move_domain(fill(coord(2,3))).
move_domain(fill(coord(3,1))).
move_domain(fill(coord(3,2))).
move_domain(fill(coord(3,3))).
rule((m2,m3,m4,2),(fill(coord(1,1)),y)).
rule((m2,m3,m4,2),(fill(coord(1,2)),y)).
rule((m2,m3,m4,2),(fill(coord(1,3)),y)).
rule((m2,m3,m4,2),(fill(coord(2,1)),y)).
rule((m2,m3,m4,2),(fill(coord(2,2)),y)).
rule((m2,m3,m4,2),(fill(coord(2,3)),y)).
rule((m2,m3,m4,2),(fill(coord(3,1)),y)).
rule((m2,m3,m4,2),(fill(coord(3,2)),y)).
rule((m2,m3,m4,2),(fill(coord(3,3)),y)).
